{
  "Name": "EasyZoomReborn",
  "Author": "IncognitoWater",
  "Punchline": "Easy zoom distance unlock and fov control. /ez opens the EasyZoomReborn configuration window.",
  "Description": "Easy zoom distance unlock and fov control. /ez Opens the EasyZoomReborn configuration window.",
  "RepoUrl": "None",
  "DalamudApiLevel": 10,
  "Tags": [ "zoom", "Camera" ]
}